<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<!--
Sonata
theme by lavestale
lavestale's theme blog: gyapo.tumblr.com 

don't remove this comment
-->

<html>
<head>
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
        <meta name="description" content="{MetaDescription}" />
    {/block:Description}

<meta name="color:Background" content="#fff" />
<meta name="color:Button BG" content="#000" />
<meta name="color:Button" content="#fff" />
<meta name="color:Description" content="#aaa" />
<meta name="color:Description BG" content="#fff" />
<meta name="image:Background" content="http://static.tumblr.com/s2ymoja/VvDlxg73h/crazykira-resources_34__05_.png"/>

<meta name="text:Picture height" content="60" />
<meta name="image:Picture" content="http://static.tumblr.com/s2ymoja/Hefm1n8lv/pow1.gif"/>


<meta name="color:Link BG" content="#d4e9fe" />
<meta name="color:Link" content="#1f91ff" />
<meta name="color:Titles Border" content="#ffcf00" />
<meta name="color:Entry Text" content="#252525" />
<meta name="color:Entry BG" content="#fff" />



<meta name="text:Link 1" content="" />
<meta name="text:Link 1 title" content="link 1 title" />
<meta name="text:Link 2" content="" />
<meta name="text:Link 2 title" content="link 2 title" />

<meta name="if:Post Size 1" content="0"/>
<meta name="if:Post Size 2" content="1"/>
<meta name="if:Post Size 3" content="0"/>
<meta name="if:Show Buttons" content="1"/>
<meta name="if:Picture Fixed" content="0"/>
<meta name="if:Caption" content="0"/>
<meta name="if:endless scroll" content="0"/>

{block:IfEndlessScroll}
<script src="http://static.tumblr.com/ko3o6ju/QzNls3n3y/smoothscroll.js" type="text/javascript"></script>
   
<script type="text/javascript" src="http://static.tumblr.com/q0etgkr/EIBmz7s0p/infinitescrolling.js"></script>{/block:IfEndlessScroll}

 <style type="text/css">


body
{font-family:consolas;
font-size:12px;
background-color:{color:Background};
background-image:url('{image:Background}');
background-position: fixed;
background-attachment:fixed;
background-repeat:repeat;}

a
{text-decoration:none;}

#side
{left:175px;width:150px;position:fixed;}

#about
{padding:5px;color:{color:Description};background-color:{color:Description BG};text-align:justify;}

#picture
{-webkit-transition: opacity 0.7s linear;-webkit-transition: all .7s ease-in-out;-moz-transition: all .7s ease-in-out;-o-transition: all .7s ease-in-out;}

.button, .sidebar a, .nav
{-webkit-transition: opacity 0.4s linear;-webkit-transition: all .4s ease-in-out;-moz-transition: all .4s ease-in-out;-o-transition: all .4s ease-in-out;}

{block:IfNotPictureFixed}
#side
{top:250px;}
#picture 
{margin-top:-25px;position:fixed;z-index:-999;}
#side:hover #picture
{margin-top:-{text:Picture height}px;}
{/block:IfNotPictureFixed}

{block:IfPictureFixed}
#side
{top:210px;}
#picture
{z-index:-999}
#menu
{margin-top:-17px;position:absolute;}
{/block:IfPictureFixed}

#menu
{text-align:center;width:150px;}
.button
{color:{color:Button};background-color:{color:Button BG};font-size:12px;}
.button:hover
{opacity:0.5;}

#posts
{margin-left:410px;margin-top:25px;}

.post
{{block:IfPostSize1}width:500px;{/block:IfPostSize1}
{block:IfPostSize2}width:400px;{/block:IfPostSize2}
{block:IfPostSize3}width:250px;{/block:IfPostSize3}
overflow:hidden;
background-color:{color:Entry BG};color:{color:Entry Text};
{block:IndexPage}margin-bottom:35px;{/block:IndexPage}text-align:justify;}

.post img
{{block:IfPostSize1}max-width:500px;{/block:IfPostSize1}
{block:IfPostSize2}max-width:400px;{/block:IfPostSize2}
{block:IfPostSize3}max-width:250px;{/block:IfPostSize3}}

.permabar
{{block:IfPostSize1}width:500px;{/block:IfPostSize1}
{block:IfPostSize2}width:400px;{/block:IfPostSize2}
{block:IfPostSize3}width:250px;{/block:IfPostSize3}
margin-top:15px;}

a
{color:{color:Link};}
b
{color:{color:Link};}
blockquote
{border-left:2px solid {color:Titles Border};padding-left:10px;margin-left:25px;}
ul {    list-style-type: circle;}
ol {    list-style-type: katakana;}

.quote, .title
{font-size:14px;}
.source
{text-transform:uppercase;margin-top:3px;letter-spacing:2px;font-size:10px;}

.caption
{padding:0px 10px 0px 10px;border:1px solid {color:Titles Border};}

.caption a, .body a, .source a, #about a, .question span, .answer a, .date a
{background-color:{color:Link BG};padding:0px 5px 0px 5px;}


.border
{padding:1px;border:1px solid {color:Titles Border};margin-top:3px;}
.border_blue
{padding:1px;border:1px solid {color:Link BG};margin-top:3px;}

.infos
{padding:5px 10px 5px 10px;}
{border-top:1px solid transparent;}

.odd, .even
{margin:5px 10px 5px 10px;}
.body, .answer
{padding:0px 10px 0px 10px;}
.odd 
{opacity:0.6;}
.label, .caption a, .body a, .source a, #about a, .answer a, .permabar
{text-transform:uppercase;font-size:10px;letter-spacing:1px;}
.body i, #about i
{opacity:0.6;}
.title
{padding:10px;border:1px solid {color:Link BG};}

.avatar
{width:34px;padding:10px;overflow:hidden;border: 1px solid {color:Link BG};}
.avatar img
{overflow:hidden;border-radius:10px;}
.question, .date, .tags, .notesin
{padding:10px;}
.answer, .body, #about, .question
{font-size:12px;}

.sidebar
{position:absolute;width:20px;text-align:center;
{block:IfPostSize1}margin-left:500px;{/block:IfPostSize1}
{block:IfPostSize2}margin-left:400px;{/block:IfPostSize2}
{block:IfPostSize3}margin-left:250px;{/block:IfPostSize3}
}
.perma
{margin-bottom:5px;}

{block:IfShowButtons}
.sidebar a
{opacity:0.5;}
.sidebar a:hover
{opacity:1;}
{/block:IfShowButtons}
{block:IfNotShowButtons}
.sidebar a
{opacity:0;}
.post:hover .sidebar a
{opacity:1;}
.sidebar a:hover
{opacity:0.5;}
{/block:IfNotShowButtons}
.content, .tags, .date, .notesin
{border:1px solid {color:Link BG};;}
.tags, .notesin
{margin-top:1px;}
.content
{padding:1px;}
.notesin
{max-height:200px;overflow:auto;}
.notesin img
    {display:none;height:0px;width:0px;}
.notesin li
{margin-bottom:3px;}

.nav
{float:left;font-size:16px;padding:0px 7px 0px 7px;background-color:{color:Description BG};}
.nav:hover
{background-color:{color:Link BG};}


</style>

<body>

{block:IfEndlessScroll}<div id="top"></div>
 <a style="position:fixed;bottom:10px;right:10px;" href="#top" class="label">〘 back to top 〙</a>{/block:IfEndlessScroll}

<div id="side">
    
    <div id="picture"><img width="150px" src="{image:Picture}"/></div>
    <table id="menu" cellpadding="0" cellspacing="0"><tr>
        <td><a title="♛" href="/"><div class="button">☆</div></a></td>
        <td><a title="☎" href="/ask"><div class="button">✖</div></a></td>
        <td><a title="{text:Link 1 title}" href="{text:Link 1}"><div class="button">✖</div></a></td>
        <td><a title="{text:Link 2 title}" href="{text:Link 2}"><div class="button">✖</div></a></td>
        <td><a title="archive" href="/archive"><div class="button">✖</div></a>
        <td><a title="sonata by gyapo" href="http://gyapo.tumblr.com/"><div class="button">☆</div></a></td>
    </tr></table>
    <div id="about">{Description}</div>
    {block:IfNotEndlessScroll}{block:Pagination}
    <div id="navigation>">
        {block:NextPage}<a href="{NextPage}"><div class="nav">+</div></a>{/block:NextPage}
        {block:PreviousPage}<a href="{PreviousPage}"><div class="nav">-</div></a>{/block:PreviousPage}
    </div>
    {/block:Pagination}{block:IfNotEndlessScroll}
</div>


<div id="posts">


{block:Posts}
<div class="post">
    <div class="sidebar">
        <a href="{Permalink}"><div class="perma">★</div></a>
        <a href="{ReblogURL}" target="_blank"><div class="reblog">R</div></a>
    </div>
    
    
    {block:Answer}
    <table cellpadding="0" cellspacing="0">
    <tr>
    <td class="asker"><div class="border_blue"><div class="avatar">
    <img width="34px" src="{AskerPortraitURL-48}">
    </div></div></td>
    <td><div class="question">
    『 {Question} 』 — <span class="label">{Asker}</span>
    </div></td>
    </tr>
    <tr><td colspan="2">
    <div class="answer">{Answer}</div>    
    </td></tr>
    </table>
    {/block:Answer}

    {block:Link}
    <a href="{URL}" {Target}>
    <div class="border_blue"><div class="title"><span style="font-family:arial;font-size:14px">➜</span> 【 {Name} 】</div></div>
    </a>
    {block:Description}
    <div class="body">{Description}</div>
    {/block:Description}
    {/block:Link}

    {block:Text}
    {block:Title}
    <div class="border_blue"><div class="title">{Title}</div></div>
    {/block:Title}
    <div class="body">{Body}</div>
    {/block:Text}
    
    {block:Chat}
    {block:Title}
    <div class="title">{Title}</div>
    {/block:Title}
    {block:Lines}
    <div class="{Alt}">
    {block:Label}<span class="label">□ {Label}</span>{/block:Label}
    <span class="line">『 {Line} 』</span>
    </div>            
    {/block:Lines}
    {/block:Chat}
    
    {block:Audio}
    <div style="background-color:#000;overflow:hidden;">{AudioPlayerBlack}
    </div>
    <div class="infos">
    {block:TrackName}【 {TrackName} 】{/block:TrackName}  {block:Artist}by {Artist}{/block:Artist}
    <br>※{PlayCountWithLabel}
    </div>
    {/block:Audio}

    {block:Quote}
    <div class="quote"> 『 {Quote} 』</div>
    {block:Source}
    <div class="source">— {Source}</div>
    {/block:Source}
    {/block:Quote}
    
    {block:Photo}
    <div class="photo"><a href="{Permalink}">
    <img class="photo" src="{PhotoURL-500}"
{block:IfPostSize1}width="500px"{/block:IfPostSize1}
{block:IfPostSize2}width="400px"{/block:IfPostSize2}
{block:IfPostSize3}width="250px"{/block:IfPostSize3}alt="{PhotoAlt}"/>
    </a></div>
    {/block:Photo}
    
    {block:Video}
    <div class="video">
{block:IfPostSize1}{Video-500}{/block:IfPostSize1}
{block:IfPostSize2}{Video-400}{/block:IfPostSize2}
{block:IfPostSize3}{Video-250}{/block:IfPostSize3}
    </div>
    {/block:Video}
    
    {block:Photoset}
    <div class="photoset">
{block:IfPostSize1}{Photoset-500}{/block:IfPostSize1}
{block:IfPostSize2}{Photoset-400}{/block:IfPostSize2}
{block:IfPostSize3}{Photoset-250}{/block:IfPostSize3}
    </div>
    {/block:Photoset}
    
    
    {block:IfCaption}
{block:Caption}<div class="border"><div class="caption">{Caption}</div></div>{/block:Caption}
{/block:IfCaption}
 
{block:IfNotCaption}{block:PermalinkPage}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{block:PermalinkPage}{/block:IfNotCaption}
    
</div>

{block:RebloggedFrom}
<!--{ReblogParentName}-->
{/block:RebloggedFrom}
 
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo}-->
{/block:ContentSource}

{block:PermalinkPage}
<div class="permabar">
    <div class="content">
    {block:Date}<div class="date">□ Posted {TimeAgo} // {NoteCountWithLabel}
    {block:RebloggedFrom}<br>□ via <a href="{ReblogParentURL}">〔 {ReblogParentName} 〕</a> , org. <a href="{ReblogRootURL}">〔 {ReblogRootName} 〕</a> {/block:RebloggedFrom}</div>{/block:Date}
    {block:HasTags}<div class="tags">□ Tagged : {block:Tags} 
&#160<a href="{TagURL}">#{Tag}</a>{/block:Tags}</div>{/block:HasTags}
    {block:PostNotes}<div class="notesin">{PostNotes}</div>{/block:PostNotes}
        
</div>
</div>
{/block:PermalinkPage}

{/block:Posts}
</div>

</body>

</html>